<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocio Contreras</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Estilos generales */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            display: flex;
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }
        
        /* Contenido principal */
        .main-content {
            flex: 1;
            padding: 40px;
            margin-right: 300px; /* Espacio para el menú lateral */
        }
        
        section {
            margin-bottom: 50px;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        h1 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 2.2rem;
            border-bottom: 2px solid #1a5276;
            padding-bottom: 10px;
        }
        
        h2 {
            color: #1a5276;
            margin-bottom: 15px;
            font-size: 1.5rem;
        }
        
        p {
            margin-bottom: 15px;
        }
        
        /* Estilos para la sección de información personal */
        #personal-info {
            background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), 
                        url('https://images.unsplash.com/photo-1553877522-43269d4ea984?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .personal-header {
            display: flex;
            align-items: center;
            gap: 40px;
            margin-bottom: 20px;
        }
        
        .profile-left {
            flex: 0 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .profile-right {
            flex: 1;
        }
        
        .profile-pic {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid #1a5276;
        }
        
        .personal-info-content {
            margin-top: 20px;
        }
        
        /* Estilos para la información de contacto horizontal - ICONOS MÁS PEQUEÑOS */
        .contact-info-horizontal {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 25px;
            padding: 15px 20px;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #1a5276;
        }
        
        .contact-item-horizontal {
            display: flex;
            align-items: center;
            gap: 10px;
            flex: 1;
            min-width: 180px;
            padding: 8px 0;
        }
        
        .contact-icon-horizontal {
            font-size: 1.1rem;
            color: #1a5276;
            width: 20px;
            text-align: center;
        }
        
        .contact-text-horizontal {
            font-weight: 500;
            color: #2c3e50;
            font-size: 0.95rem;
        }
        
        /* Estilos para tarjetas de habilidades */
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .card {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border-radius: 12px;
            padding: 25px;
            text-align: center;
            transition: all 0.3s ease;
            border: 1px solid #e9ecef;
            position: relative;
            overflow: hidden;
        }
        
        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, #3498db, #2c3e50);
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .card-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: #1a5276;
            transition: transform 0.3s ease;
        }
        
        .card:hover .card-icon {
            transform: scale(1.1);
        }
        
        .card-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        
        .card-description {
            color: #6c757d;
            font-size: 0.95rem;
            line-height: 1.5;
        }
        
        /* Estilos específicos para tarjetas de valores (más redondeadas) */
        .values-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin-top: 20px;
        }
        
        .value-card {
            background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
            border-radius: 20px;
            padding: 30px 25px;
            text-align: center;
            transition: all 0.4s ease;
            border: 2px solid #e9ecef;
            position: relative;
            overflow: hidden;
        }
        
        .value-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, #3498db, #9b59b6, #2c3e50);
            border-radius: 20px 20px 0 0;
        }
        
        .value-card:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 0 15px 35px rgba(52, 152, 219, 0.15);
            border-color: #1a5276;
        }
        
        .value-icon {
            font-size: 3rem;
            margin-bottom: 20px;
            color: #1a5276;
            transition: all 0.4s ease;
            background: linear-gradient(135deg, #3498db, #2c3e50);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .value-card:hover .value-icon {
            transform: scale(1.2) rotate(5deg);
        }
        
        .value-title {
            font-size: 1.3rem;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 15px;
            background: linear-gradient(135deg, #2c3e50, #3498db);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .value-description {
            color: #5a6c7d;
            font-size: 1rem;
            line-height: 1.6;
            font-weight: 500;
        }

        /* Estilos para el álbum de voluntariados */
        .volunteering-album {
            position: relative;
            max-width: 100%;
            margin: 30px auto 0;
            overflow: hidden;
            border-radius: 15px;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            padding: 20px;
        }
        
        .album-slider {
            display: flex;
            transition: transform 0.5s ease-in-out;
            gap: 0;
        }
        
        .volunteer-slide {
            min-width: 100%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .volunteer-image {
            width: 100%;
            max-width: 500px;
            height: 300px;
            object-fit: cover;
            border-radius: 12px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
            margin-bottom: 20px;
            transition: transform 0.3s ease;
        }
        
        .volunteer-image:hover {
            transform: scale(1.02);
        }
        
        .volunteer-content {
            text-align: center;
            max-width: 600px;
        }
        
        .volunteer-title {
            color: #2c3e50;
            font-size: 1.8rem;
            margin-bottom: 10px;
            font-weight: 700;
        }
        
        .volunteer-role {
            color: #3498db;
            font-size: 1.2rem;
            margin-bottom: 15px;
            font-weight: 600;
        }
        
        .volunteer-date {
            color: #7f8c8d;
            font-size: 1rem;
            margin-bottom: 15px;
            font-style: italic;
        }
        
        .volunteer-description {
            color: #5a6c7d;
            font-size: 1.1rem;
            line-height: 1.7;
            margin-bottom: 20px;
        }
        
        .album-nav {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    z-index: 10;
}

.nav-btn {
    background: #1a5276;
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
}

.nav-btn:hover {
    background: #2980b9;
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
}

/* Elimina los indicadores del centro si quieres */
.slide-indicators {
    display: none;
}
        .nav-btn:disabled {
            background: #bdc3c7;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }
        
        
        .indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #bdc3c7;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .indicator.active {
            background: #1a5276;
            transform: scale(1.2);
        }
        
        /* Estilos para proyectos */
        .projects-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }

        .project {
            flex: 1 1 calc(33.333% - 20px);
            min-width: 250px;
            background: #f8f9fa;
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: column;
        }

        .project:hover {
            transform: translateY(-5px);
        }

        .project-img-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 80.25%; /* 16:9 aspect ratio - se verá más horizontal */
    overflow: hidden;
}

.project-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

        .project-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(52, 152, 219, 0.85);
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .project-img-container:hover .project-overlay {
            opacity: 1;
        }

        .project-img-container:hover .project-img {
            transform: scale(1.05);
        }

        .project-link {
            color: white;
            font-size: 2.5rem;
            text-decoration: none;
            transition: transform 0.3s ease;
        }

        .project-link:hover {
            transform: scale(1.2);
        }

        .project-info {
            padding: 15px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .project-tools {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 10px;
        }

        .tool {
            background: #1a5276;
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
        }
        
        /* Estilos para listas */
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        
        li {
            margin-bottom: 10px;
            padding-left: 20px;
            position: relative;
        }
        
        li:before {
            content: "•";
            color: #1a5276;
            position: absolute;
            left: 0;
        }
        
        /* Menú lateral */
        .side-menu {
            width: 300px;
            height: 100vh;
            position: fixed;
            right: 0;
            top: 0;
            background: linear-gradient(135deg, #1e5799 0%, #207cca 51%, #2989d8 100%);
            color: white;
            padding: 30px 20px;
            overflow-y: auto;
            box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
        }
        
        .menu-title {
            text-align: center;
            margin-bottom: 30px;
            font-size: 1.5rem;
            font-weight: 600;
        }
        
        .menu-item {
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s ease;
            display: flex;
            align-items: center;
        }
        
        .menu-item:hover {
            background: rgba(255, 255, 255, 0.1);
        }
        
        .menu-item.active {
            background: rgba(255, 255, 255, 0.2);
        }
        
        .menu-icon {
            margin-right: 10px;
            font-size: 1.2rem;
        }
        
        /* Estilos para contacto */
        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        .contact-item {
            display: flex;
            align-items: center;
        }
        
        .contact-icon {
            margin-right: 10px;
            font-size: 1.2rem;
        }
        
        /* NUEVO: Estilos para la sección Acerca de mí */
        .about-container {
            display: flex;
            align-items: center;
            gap: 40px;
        }
        
        .about-text {
            flex: 1;
        }
        
        .about-image {
            flex: 0 0 300px;
            display: flex;
            justify-content: center;
        }
        
        .about-image img {
            width: 300px;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        /* NUEVO: Estilos para las metas profesionales */
        .goals-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 20px;
        }
        
        .goal-card {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            transition: all 0.3s ease;
            border: 1px solid #e9ecef;
            position: relative;
            overflow: hidden;
        }
        
        .goal-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, #3498db, #2c3e50);
        }
        
        .goal-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .goal-card i {
            font-size: 2rem;
            margin-bottom: 15px;
            color: #1a5276;
        }
        
        /* NUEVO: Estilos para la sección de formación académica */
        .experience-container {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 30px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
        }
        
        .experience-logo {
            flex: 0 0 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .experience-logo img {
            max-width: 80px;
            max-height: 80px;
            object-fit: contain;
        }
        
        .experience-text {
            flex: 1;
        }
        
        /* NUEVO: Estilos para el botón de proyectos */
.project-btn {
    display: inline-block;
    margin-top: auto;
    padding: 10px 20px;
    background: #1a5276;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    transition: all 0.3s ease;
    font-weight: 500;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.project-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: #87CEEB;
    transition: left 0.5s ease;
    z-index: -1;
}

.project-btn:hover::before {
    left: 0;
}

.project-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(135, 206, 235, 0.4);
}

        /* NUEVO: Estilos para la sección de idiomas */
        .languages-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 20px;
        }
        
        .language-item {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .language-name {
            flex: 0 0 120px;
            font-weight: 600;
            color: #2c3e50;
        }
        
        .language-bar {
            flex: 1;
            height: 20px;
            background: #e9ecef;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
        }
        
        .language-progress {
            height: 100%;
            background: linear-gradient(90deg, #3498db, #2c3e50);
            border-radius: 10px;
            transition: width 1s ease-in-out;
        }
        
        .language-percentage {
            flex: 0 0 50px;
            text-align: right;
            font-weight: 600;
            color: #3498db;
        }
        
        /* NUEVO: Estilos para el formulario de contacto */
        .contact-form {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 20px;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .form-label {
            font-weight: 600;
            color: #2c3e50;
        }
        
        .form-input, .form-textarea {
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        .form-input:focus, .form-textarea:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
        }
        
        .form-textarea {
            min-height: 150px;
            resize: vertical;
        }
        
        .submit-btn {
            padding: 12px 25px;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .submit-btn:hover {
            background: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            body {
                flex-direction: column;
            }
            
            .main-content {
                margin-right: 0;
                padding-bottom: 80px;
            }
            
            .side-menu {
                width: 100%;
                height: auto;
                position: relative;
                padding: 20px;
            }
            
            .menu-items {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 10px;
            }
            
            .menu-item {
                flex: 1;
                min-width: 150px;
                text-align: center;
                justify-content: center;
            }
            
            .menu-icon {
                margin-right: 0;
                margin-bottom: 5px;
            }
            
            /* Responsive para el header personal */
            .personal-header {
                flex-direction: column;
                text-align: center;
                gap: 20px;
            }
            
            .profile-right {
                text-align: center;
            }
            
            /* Responsive para la información de contacto horizontal */
            .contact-info-horizontal {
                flex-direction: column;
                gap: 12px;
            }
            
            .contact-item-horizontal {
                min-width: 100%;
            }
            
            /* Responsive para las tarjetas */
            .cards-container {
                grid-template-columns: 1fr;
                gap: 15px;
            }
            
            .values-container {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            /* Responsive para el álbum de voluntariados */
            .volunteer-image {
                height: 250px;
            }
            
            .volunteer-title {
                font-size: 1.5rem;
            }
            
            .volunteer-role {
                font-size: 1.1rem;
            }
            
            .nav-btn {
                width: 45px;
                height: 45px;
            }
            
            /* NUEVO: Responsive para la sección Acerca de mí */
            .about-container {
                flex-direction: column;
                gap: 20px;
            }
            
            .about-image {
                flex: 0 0 auto;
            }
            
            .about-image img {
                width: 250px;
                height: 250px;
            }
            
            /* NUEVO: Responsive para las metas profesionales */
            .goals-grid {
                grid-template-columns: 1fr;
                gap: 15px;
            }
            
            /* NUEVO: Responsive para la sección de formación académica */
            .experience-container {
                flex-direction: column;
                text-align: center;
            }
            
            .experience-logo {
                flex: 0 0 auto;
            }
            
            /* NUEVO: Responsive para la sección de idiomas */
            .language-item {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
            
            .language-name {
                flex: 0 0 auto;
            }
            
            .language-bar {
                width: 100%;
            }
            
            .language-percentage {
                flex: 0 0 auto;
            }
        }

        /* Estilos para el botón de descarga */
.about-buttons {
    margin-top: 25px;
    display: flex;
    gap: 15px;
}

.download-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 12px 25px;
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
    border: none;
    cursor: pointer;
    font-size: 1rem;
    position: relative;
    overflow: hidden;
}

.download-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.download-btn:hover::before {
    left: 100%;
}

.download-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(52, 152, 219, 0.4);
    background: linear-gradient(135deg, #2980b9, #2573a7);
}

.download-btn:active {
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
}

.download-btn i {
    font-size: 1.1rem;
    transition: transform 0.3s ease;
}

.download-btn:hover i {
    transform: translateY(2px);
}

.project-tools-icons {
    display: flex;
    justify-content: flex-start;
    gap: 15px;
    margin-top: 10px;
    margin-bottom: 20px; /* Añade espacio debajo de los iconos */
    margin-left: 10px;
}

.tool-icon {
    font-size: 1.4rem; /* Cambia de 1.8rem a 1.4rem (más pequeño) */
    color: #3498db;
    transition: all 0.3s ease;
}
.tool-icon:hover {
    transform: scale(1.2);
    color: #2980b9;
}

/* Estilos para el Footer */
.site-footer {
    background: linear-gradient(135deg, #1e5799 0%, #207cca 51%, #2989d8 100%);
    color: white;
    padding: 40px 0;
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 0 20px;
}

.footer-social {
    display: flex;
    gap: 25px;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: white;
    font-size: 1.5rem;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.social-link:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-5px);
    border-color: #1a5276;
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
}

.footer-copyright {
    text-align: center;
}

.footer-copyright p {
    margin: 0;
    font-size: 1rem;
    opacity: 0.9;
}

/* Responsive para el footer */
@media (max-width: 768px) {
    .footer-content {
        gap: 15px;
    }
    
    .footer-social {
        gap: 20px;
    }
    
    .social-link {
        width: 45px;
        height: 45px;
        font-size: 1.3rem;
    }
    
    .footer-copyright p {
        font-size: 0.9rem;
    }
}
    </style>
</head>
<body>
    <!-- Contenido principal -->
    <div class="main-content">
        <!-- Información personal -->
        <section id="personal-info">
            <div class="personal-header">
                <div class="profile-left">
                    <img src="roci1.jpg" alt="Foto de perfil" class="profile-pic">
                </div>
                <div class="profile-right">
                    <h1>¡Hola! Soy Rocio Contreras</h1>
                    <h2>Graduada del programa empresarial ¡Supérate! ADOC</h2>
                </div>
            </div>
            
            <div class="personal-info-content">
                
                
                <!-- Información de contacto horizontal con iconos pequeños -->
                <div class="contact-info-horizontal">
                    <div class="contact-item-horizontal">
                        <i class="fas fa-envelope contact-icon-horizontal"></i>
                        <span class="contact-text-horizontal">rf807933@gmail.com</span>
                    </div>
                    <div class="contact-item-horizontal">
                        <i class="fas fa-phone contact-icon-horizontal"></i>
                        <span class="contact-text-horizontal">+503 6826-1475</span>
                    </div>
                    <div class="contact-item-horizontal">
                        <i class="fas fa-map-marker-alt contact-icon-horizontal"></i>
                        <span class="contact-text-horizontal">San Salvador, El Salvador</span>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- SECCIÓN DE PRESENTACIÓN -->
        <section id="about">
            <div class="about-container">
                <div class="about-text">
                    <h1>Acerca de mi</h1>
                    <p>
                        ¡Hola! Soy Rocio Contreras, una apasionada estudiante en formación que sueña con ser 
                        una profesional en el área de Relaciones Internacionales. 
                        Me encanta aprender sobre diferentes culturas y cómo el mundo puede trabajar 
                        unido para construir soluciones a problemas globales.
                    </p>
                    <p>
                        Esta sección es un espacio donde comparto un poco más sobre mí y mi vida personal, 
                        incluyendo mis experiencias, valores y metas profesionales.
                    </p>
                    <!-- AÑADIR AQUÍ EL BOTÓN DE DESCARGA -->
         <div class="about-buttons">
            <a href="CV- Rocio.pdf" download class="download-btn">
               <i class="fas fa-download"></i>
                Descargar CV en PDF
            </a>
         </div>
        </div>
        <div class="about-image">
            <img src="rocio2.jpg" alt="Foto personal de Rocio">
        </div>
    </div>
</section>

        <!-- SECCIÓN METAS PROFESIONALES -->
        <section id="goals">
            <h1>Mis Metas Profesionales</h1>
            <div class="goals-grid">
                <div class="goal-card">
                    <i class="fas fa-language"></i>
                    <p>Alcanzar un nivel avanzado en tres idiomas: francés, alemán y chino.</p>
                </div>
                <div class="goal-card">
                    <i class="fas fa-microphone"></i>
                    <p>Desarrollar habilidades de comunicación y oratoria para expresarme con seguridad.</p>
                </div>
                <div class="goal-card">
                    <i class="fas fa-graduation-cap"></i>
                    <p>Investigar becas y programas internacionales que apoyen mis estudios universitarios.</p>
                </div>
                <div class="goal-card">
                    <i class="fas fa-exchange-alt"></i>
                    <p>Participar en programas de intercambio cultural y académico.</p>
                </div>
                <div class="goal-card">
                    <i class="fas fa-globe-americas"></i>
                    <p>Liderar proyectos internacionales enfocados en derechos humanos y desarrollo global.</p>
                </div>
                <div class="goal-card">
                    <i class="fas fa-network-wired"></i>
                    <p>Construir una red de contactos con profesionales del área internacional.</p>
                </div>
            </div>
        </section>

        <!-- Proyectos -->
        <section id="projects">
            <h1>Proyectos Destacados</h1>
            
            <div class="projects-container">
                <div class="project">
                    <div class="project-img-container">
                        <img src="Tourist2.png" alt="Proyecto 1" class="project-img">
                        <div class="project-overlay">
                            <a href="https://ejemplo.com/proyecto1" target="_blank" class="project-link">
                                <i class="fas fa-external-link-alt"></i>
                            </a>
                        </div>
                    </div>
                    <div class="project-info">
                        <h2>Hackathon 2023</h2>
                        <p>Aplicación desarrollada en Power Apps para promover el turismo salvadoreño.</p>
                        <div class="project-tools-icons">
    <i class="fab fa-microsoft tool-icon" title="Sharepoint"></i>
    <i class="fas fa-file-excel tool-icon" title="Excel"></i>
    <i class="fas fa-robot tool-icon" title="Power Virtual Agent"></i>
    <i class="fas fa-mobile-alt tool-icon" title="Power Apps"></i>
</div>
                        <a href="https://www.youtube.com/watch?v=rfTRRta1MYw" target="_blank" class="project-btn">Ver Proyecto</a>
                    </div>
                </div>
                
                <div class="project">
                    <div class="project-img-container">
                        <img src="CodeH1.png" alt="Proyecto 2" class="project-img">
                        <div class="project-overlay">
                            <a href="https://codeharuadoc.infinityfreeapp.com/index.php" target="_blank" class="project-link">
                                <i class="fas fa-external-link-alt"></i>
                            </a>
                        </div>
                    </div>
                    <div class="project-info">
                        <h2>Expo 2024</h2>
                        <p>Creacion del sitio web "CodeHaru" para aprender programación mediante </p>
                        <div class="project-tools-icons">
        <i class="fab fa-js tool-icon" title="JavaScript"></i>
        <i class="fab fa-css3-alt tool-icon" title="CSS"></i>
        <i class="fab fa-html5 tool-icon" title="HTML"></i>
        <i class="fas fa-server tool-icon" title="XAMPP"></i>
    </div>
                        <a href="https://codeharuadoc.infinityfreeapp.com/index.php" target="_blank" class="project-btn">Ver Proyecto</a>
                    </div>
                </div>
                
                <div class="project">
                    <div class="project-img-container">
                        <img src="CodeH1.png" alt="Proyecto 3" class="project-img">
                        <div class="project-overlay">
                            <a href="https://codeharuadoc.infinityfreeapp.com/index.php" target="_blank" class="project-link">
                                <i class="fas fa-external-link-alt"></i>
                            </a>
                        </div>
                    </div>
                    <div class="project-info">
                        <h2>Expo-tech 2025</h2>
                        <p>Segunda fase del proyecto "CodeHaru" para aprender programación con gamificación.</p>
                        <div class="project-tools-icons">
        <i class="fab fa-js tool-icon" title="JavaScript"></i>
        <i class="fab fa-css3-alt tool-icon" title="CSS"></i>
        <i class="fab fa-html5 tool-icon" title="HTML"></i>
        <i class="fas fa-server tool-icon" title="XAMPP"></i>
    </div>
                        <a href="https://codeharuadoc.infinityfreeapp.com/index.php" target="_blank" class="project-btn">Ver Proyecto</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- SECCIÓN academica-->
        <section id="experience">
            <h1>Formación académica</h1>
            <div class="experience-container">
                <div class="experience-logo">
                    <img src="logo superate.png" alt="Logo Centro Supérate ADOC">
                </div>
                <div class="experience-text">
                    <h3>Centro ¡Supérate! ADOC</h3>
                    <p>
                        El programa ¡Supérate! ADOC me ha brindado una experiencia invaluable para mi crecimiento personal 
                        y académico. Aquí he desarrollado mis habilidades en inglés, informática y valores, 
                        preparándome para enfrentar los retos del mundo actual con una mentalidad de excelencia.
                    </p>
                </div>
            </div>

            <div class="experience-container">
                <div class="experience-logo">
                    <img src="Logo escuelita.png" alt="Logo escuelita">
                </div>
                <div class="experience-text">
                    <h3>Complejo Educativo Residencial Altavista</h3>
                    <p>
                        2024-2025 | Bachillerato general con especialidad en el Idioma Inglés
                    </p>
                </div>
            </div>
        </section>
        
        <!-- Habilidades -->
        <section id="skills">
            <h1>Habilidades</h1>
            <div class="cards-container">
                <div class="card">
                    <div class="card-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <div class="card-title">Habilidades tecnológicas </div>
                    <div class="card-description">HTML, CSS, JavaScript, GitHub </div>
                </div>
                
                <div class="card">
                    <div class="card-icon">
                        <i class="fab fa-microsoft"></i>
                    </div>
                    <div class="card-title">Microsoft Office</div>
                    <div class="card-description"> Excel, Word, Power BI, Power Apps, etc</div>
                </div>
                
                <div class="card">
                    <div class="card-icon">
                        <i class="fas fa-palette"></i>
                    </div>
                    <div class="card-title">Herramientas de diseño y contenido</div>
                    <div class="card-description">Canva, CapCut, Power Point, Figma, etc</div>
                </div>
                
                <div class="card">
                    <div class="card-icon">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <div class="card-title">Profesionalismo</div>
                    <div class="card-description">Puntualidad, Actitud Positiva, Comunicación Efectiva</div>
                </div>
                
                <div class="card">
                    <div class="card-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <div class="card-title">Resolución de Problemas </div>
                    <div class="card-description">Analisis, Propuesta, Evaluación</div>
                </div>
                
                <div class="card">
                    <div class="card-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <div class="card-title">Inteligencia Emocional</div>
                    <div class="card-description">Autocontrol, Empatía y Relaciones Sanas</div>
                </div>
            </div>
        </section>
        
        <!-- Voluntariados -->
        <section id="volunteering">
            <h1>Voluntariados</h1>
            
            <div class="volunteering-album">
                <div class="album-slider" id="volunteerSlider">
                    <!-- Voluntariado 1 -->
                    <div class="volunteer-slide">
                        <img src="voluntariado1.jpg" alt="Voluntariado 1" class="volunteer-image">
                        <div class="volunteer-content">
                            <h3 class="volunteer-title">AOS Proyect</h3>
                            <p class="volunteer-role">Maestra voluntaria de Inglés</p>
                            <p class="volunteer-date">Marzo 2024 - Actualidad</p>
                            <p class="volunteer-description">
                                Formo parte de este proyecto como maestra de Inglés básico-intermedio 
                                dirigido a jovenes, niños y niñas de escuelas públicas en El Salvador. 
                            </p>
                        </div>
                    </div>
                    
                    <!-- Voluntariado 2 -->
                    <div class="volunteer-slide">
                        <img src="ambiental1.jpg" alt="Voluntariado 2" class="volunteer-image">
                        <div class="volunteer-content">
                            <h3 class="volunteer-title">Huerto Escolar</h3>
                            <p class="volunteer-role">Voluntaria ambiental</p>
                            <p class="volunteer-date">Diciembre 2024 - Diciembre 2025</p>
                            <p class="volunteer-description">
                               Como iniciativa en mi escuela, creamos un huerto escolar 
                               con el objetivo de contribuir al medio ambiente y promover el cuidado de nuestros recursos.
                            </p>
                        </div>
                    </div>
                    
                    <!-- Voluntariado 3 -->
                    <div class="volunteer-slide">
                        <img src="voluntariado3.jpg" alt="Voluntariado 3" class="volunteer-image">
                        <div class="volunteer-content">
                            <h3 class="volunteer-title">ADOC volunteers</h3>
                            <p class="volunteer-role">Voluntaria ambiental</p>
                            <p class="volunteer-date">Enero 2025 - Noviembre 2025</p>
                            <p class="volunteer-description">
                                Participe en la limpieza de playa y liberacion de tortugas dirigida por ADOC volunteers, 
                                generando un impacto positivo y la concientizacion hacia la conservacion de nuestro ecosistema.
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="album-nav">
                    <button class="nav-btn" id="prevBtn" onclick="changeSlide(-1)">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    
                    <div class="slide-indicators" id="indicators">
                        <span class="indicator active" onclick="goToSlide(0)"></span>
                        <span class="indicator" onclick="goToSlide(1)"></span>
                        <span class="indicator" onclick="goToSlide(2)"></span>
                    </div>
                    
                    <button class="nav-btn" id="nextBtn" onclick="changeSlide(1)">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
        </section>
        
        <!-- Valores -->
        <section id="values">
            <h1>Valores Personales</h1>
            <div class="values-container">
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="value-title">Excelencia</div>
                    <div class="value-description">Dedicación a la excelencia en cada proyecto y entrega</div>
                </div>
                
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="value-title">Trabajo en Equipo</div>
                    <div class="value-description">Colaboración efectiva y apoyo mutuo para lograr objetivos comunes</div>
                </div>
                
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="value-title">Integridad</div>
                    <div class="value-description">Mis acciones se guían por la honestidad y principios sólidos.</div>
                </div>
                
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div class="value-title">Responsabilidad</div>
                    <div class="value-description">Compromiso con los plazos y calidad del trabajo asignado</div>
                </div>
                
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <div class="value-title">Innovación</div>
                    <div class="value-description">Búsqueda constante de soluciones creativas y mejoras</div>
                </div>
                
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <div class="value-title">Ética Profesional</div>
                    <div class="value-description">Integridad, honestidad y transparencia en todas las acciones</div>
                </div>
            </div>
        </section>
        
        <!-- NUEVA SECCIÓN: Idiomas -->
        <section id="languages">
            <h1>Idiomas</h1>
            <div class="languages-container">
                <div class="language-item">
                    <div class="language-name">Español</div>
                    <div class="language-bar">
                        <div class="language-progress" style="width: 100%"></div>
                    </div>
                    <div class="language-percentage">100%</div>
                </div>
                <div class="language-item">
                    <div class="language-name">Inglés</div>
                    <div class="language-bar">
                        <div class="language-progress" style="width: 75%"></div>
                    </div>
                    <div class="language-percentage">75%</div>
                </div>
                <div class="language-item">
                    <div class="language-name">Portugués</div>
                    <div class="language-bar">
                        <div class="language-progress" style="width: 25%"></div>
                    </div>
                    <div class="language-percentage">25%</div>
                </div>
            </div>
        </section>
        
        <!-- NUEVA SECCIÓN: Contacto -->
        <section id="contact">
            <h1>Contacto</h1>
            <p>Si deseas contactarme, puedes enviarme un mensaje a través del siguiente formulario:</p>
            
            <form class="contact-form" action="https://formspree.io/f/xjkjegwy" method="POST">
                <div class="form-group">
                    <label for="name" class="form-label">Nombre</label>
                    <input type="text" id="name" name="name" class="form-input" required>
                </div>
                
                <div class="form-group">
                    <label for="email" class="form-label">Correo Electrónico</label>
                    <input type="email" id="email" name="email" class="form-input" required>
                </div>
                
                <div class="form-group">
                    <label for="subject" class="form-label">Asunto</label>
                    <input type="text" id="subject" name="subject" class="form-input" required>
                </div>
                
                <div class="form-group">
                    <label for="message" class="form-label">Mensaje</label>
                    <textarea id="message" name="message" class="form-textarea" required></textarea>
                </div>
                
                <button type="submit" class="submit-btn">Enviar Mensaje</button>
            </form>
        </section>
        <!-- Footer -->
<footer class="site-footer">
    <div class="footer-content">
        <div class="footer-social">
            <a href="https://github.com/SrtaContreras" target="_blank" class="social-link">
                <i class="fab fa-github"></i>
            </a>
            <a href="https://www.linkedin.com/in/rocio-contreras1107/?locale=en" target="_blank" class="social-link">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://www.instagram.com/rosellfss/" target="_blank" class="social-link">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
        <div class="footer-copyright">
            <p>&copy; 2024 Rocio Contreras. Todos los derechos reservados.</p>
        </div>
    </div>
</footer>
    </div>
    
    
    <!-- Menú lateral -->
    <div class="side-menu">
        <div class="menu-title">Navegación</div>
        <div class="menu-items">
            <div class="menu-item active" onclick="scrollToSection('personal-info')">
                <span class="menu-icon"><i class="fas fa-user"></i></span>
                <span>Información Personal</span>
            </div>
            <div class="menu-item" onclick="scrollToSection('about')">
                <span class="menu-icon"><i class="fas fa-address-card"></i></span>
                <span>Acerca de Mí</span>
            </div>
            <div class="menu-item" onclick="scrollToSection('goals')">
                <span class="menu-icon"><i class="fas fa-bullseye"></i></span>
                <span>Metas Profesionales</span>
            </div>
            <div class="menu-item" onclick="scrollToSection('projects')">
                <span class="menu-icon"><i class="fas fa-project-diagram"></i></span>
                <span>Proyectos</span>
            </div>
            <div class="menu-item" onclick="scrollToSection('experience')">
                <span class="menu-icon"><i class="fas fa-graduation-cap"></i></span>
                <span>Formación Académica</span>
            </div>
            <div class="menu-item" onclick="scrollToSection('skills')">
                <span class="menu-icon"><i class="fas fa-code"></i></span>
                <span>Habilidades</span>
            </div>
            <div class="menu-item" onclick="scrollToSection('volunteering')">
                <span class="menu-icon"><i class="fas fa-hands-helping"></i></span>
                <span>Voluntariados</span>
            </div>
            <div class="menu-item" onclick="scrollToSection('values')">
                <span class="menu-icon"><i class="fas fa-heart"></i></span>
                <span>Valores</span>
            </div>
            <div class="menu-item" onclick="scrollToSection('languages')">
                <span class="menu-icon"><i class="fas fa-language"></i></span>
                <span>Idiomas</span>
            </div>
            <div class="menu-item" onclick="scrollToSection('contact')">
                <span class="menu-icon"><i class="fas fa-envelope"></i></span>
                <span>Contacto</span>
            </div>
        </div>
    </div>

    <script>
        // Variables para el slider de voluntariados
        let currentSlide = 0;
        const slides = document.querySelectorAll('.volunteer-slide');
        const totalSlides = slides.length;
        const slider = document.getElementById('volunteerSlider');
        const indicators = document.querySelectorAll('.indicator');
        const prevBtn = document.getElementById('prevBtn');
        const nextBtn = document.getElementById('nextBtn');

        // Función para actualizar el slider
        function updateSlider() {
            slider.style.transform = `translateX(-${currentSlide * 100}%)`;
            
            // Actualizar indicadores
            indicators.forEach((indicator, index) => {
                indicator.classList.toggle('active', index === currentSlide);
            });
            
            // Actualizar estado de los botones
            prevBtn.disabled = currentSlide === 0;
            nextBtn.disabled = currentSlide === totalSlides - 1;
        }

        // Función para cambiar de slide
        function changeSlide(direction) {
            currentSlide += direction;
            if (currentSlide < 0) currentSlide = 0;
            if (currentSlide >= totalSlides) currentSlide = totalSlides - 1;
            updateSlider();
        }

        // Función para ir a un slide específico
        function goToSlide(slideIndex) {
            currentSlide = slideIndex;
            updateSlider();
        }

        // Inicializar el slider
        updateSlider();

        // Función para desplazarse a una sección específica
        function scrollToSection(sectionId) {
            document.getElementById(sectionId).scrollIntoView({
                behavior: 'smooth'
            });
            
            // Actualizar el elemento activo en el menú
            const menuItems = document.querySelectorAll('.menu-item');
            menuItems.forEach(item => {
                item.classList.remove('active');
            });
            
            event.currentTarget.classList.add('active');
        }
        
        // Actualizar el elemento activo del menú al desplazarse
        window.addEventListener('scroll', function() {
            const sections = document.querySelectorAll('section');
            const menuItems = document.querySelectorAll('.menu-item');
            
            let currentSection = '';
            
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.clientHeight;
                if (pageYOffset >= sectionTop - 100) {
                    currentSection = section.getAttribute('id');
                }
            });
            
            menuItems.forEach(item => {
                item.classList.remove('active');
                if (item.getAttribute('onclick').includes(currentSection)) {
                    item.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>